[gd_scene load_steps=2 format=3 uid="uid://bw27b3wv0me31"]

[ext_resource type="Texture2D" uid="uid://davw2dhnckanj" path="res://icon.svg" id="1_mtyf4"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mtyf4")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("1_mtyf4")

[node name="Node2D" type="Node2D" parent="."]
